ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# ros distro
ARG ROS_DISTRO
ENV ROS_DISTRO ${ROS_DISTRO}

# Set locate
RUN apt update && apt install -y \
    language-pack-ja-base \
    language-pack-ja \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
RUN export LANG=en_US.UTF-8

# Add the ROS 2 apt repository
RUN apt update && apt install -y \
    curl \
    gnupg2 \
    lsb-release \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

# Install ROS2 packages
RUN if [ ${ROS_DISTRO} = "foxy" ]; then \
    apt update && apt install -y \
    ros-${ROS_DISTRO}-desktop \
    ros-${ROS_DISTRO}-gazebo-* \
    ros-${ROS_DISTRO}-rqt-* \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-argcomplete \
    ros-dev-tools \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*; \
    else \
    apt update && apt install -y \
    ros-${ROS_DISTRO}-desktop \
    ros-${ROS_DISTRO}-gazebo-* \
    ros-${ROS_DISTRO}-rqt-* \
    gazebo \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-argcomplete \
    ros-dev-tools \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*; \
    fi

RUN rosdep init

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /home/user/.bashrc
