ARG BASE_IMAGE
FROM ${BASE_IMAGE}

USER root

# change server for apt-get
# RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list;

ENV DEBIAN_FRONTEND=noninteractive

# install ifconfig & ping
RUN apt update && apt install -y \
    sudo \
    htop \
    git \
    tzdata \
    iproute2 \
    iputils-ping \
    net-tools \
    vim \
    byobu \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt upgrade -y \
    && rm -rf /var/lib/apt/lists/*
